API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

REF_ID=

PERFORM_QUESTS=
CHANNEL_SUBSCRIBE_TASKS=
UPGRADE_CARDS=
SPIN_THE_WHEEL=
AUTO_TAP=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
USE_PROXY_CHAIN=

DEVICE_PARAMS=

DEBUG_LOGGING=